<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26d8ed36-877a-43bf-9cbd-db8fa2dc0dea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/PortalServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortalServices.disco" MetadataType="Disco" ID="fec1aed3-9341-40a4-8aba-0b2a36fe6867" SourceId="1" SourceUrl="http://localhost:9000/PortalServices.svc?disco" />
    <MetadataFile FileName="PortalServices.xsd" MetadataType="Schema" ID="99bd9984-73de-4ad8-931a-1a5b14902524" SourceId="1" SourceUrl="http://localhost:9000/PortalServices.svc?xsd=xsd3" />
    <MetadataFile FileName="PortalServices1.xsd" MetadataType="Schema" ID="04654cc6-1980-448f-a7ce-f350ec8deac5" SourceId="1" SourceUrl="http://localhost:9000/PortalServices.svc?xsd=xsd2" />
    <MetadataFile FileName="PortalServices2.xsd" MetadataType="Schema" ID="5ccdb84a-33e0-4fc4-a517-47359b760634" SourceId="1" SourceUrl="http://localhost:9000/PortalServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PortalServices3.xsd" MetadataType="Schema" ID="3f78c261-b2f0-4fe1-9160-f941ae0273e9" SourceId="1" SourceUrl="http://localhost:9000/PortalServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PortalServices.wsdl" MetadataType="Wsdl" ID="6ad64d95-1648-437f-8ce3-f9159877bb94" SourceId="1" SourceUrl="http://localhost:9000/PortalServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>