<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="VKeCRM.Portal.Web.MasterPages.Main" %>

<%@ Register Src="~/UserControls/PageResource.ascx" TagPrefix="uc1" TagName="PageResource" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VKeCRM</title>
    <uc1:PageResource runat="server" ID="PageResource" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <form id="form1" runat="server">
    </form>
    <input id="sys-appi" type="hidden" value="<%=ServerId %>" />
</body>
</html>
